*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    margin-top: -70px;
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25Px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
col-2{
    flex-basis: 50%;
    min-width: 300px;
}
col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 50px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: backgroung 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background-color: rgb(157, 235, 142);
}
.header .row{
    margin-top: 113px;
}
.categorys{
    margin: 90px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color: greenyellow;
    width: 1020px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    top: 100%;
    right: 50%;
    left: 1%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 16px;
    text-align: center;
}
.col-4 h3{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: backgroung 0.5s;
}
.col-4 h3:hover{
    background: #563434;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background-color: rgb(139, 226, 121);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 img{
    padding: 10px;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container1 .sci{
    margin: 30px;
    margin-left: 0;
}
footer .container1 .sec.aboutus{
    width: 30%;
}
footer h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
footer .container1 h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 10px;
}
.sci li a:hover{
    background: #563434;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
}
.quicklink ul li{
    list-style: none;
}
.quicklink ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklink ul li a:hover{
    color: #563434;
}
.copyright{
    width: 100%;
    background: #181818;
    padding: 3px 100px;
    text-align: center;
    color: #999;
}
.menu-i{
    margin-top: -63px;
    height: 24px;
    width: 25px;
    margin-left: 3px;
}
.menu-icon{
    margin-top: -70px;
    height: 18px;
    width: 25px;
    margin-left: 18px;
    display: none;
}
.row2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid rgb(14, 83, 14);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: rgb(14, 83, 14);
    color: #fff;
}
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
    margin-right: 230px;
}
.single-product h4{
    margin: 15px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
}
.cart{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #1aa525;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #69a722;
    font-size: 13px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 440px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*--------account-------*/
.account-page{
     padding: 5px;
     background: rgb(207, 241, 173);
}
.from-box{
    width: 370px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #99ff241f;
    border-radius: 40px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
   background: rgb(158, 231, 84);
   border-radius: 40px;
   transition: .5s;
}
.input-group{
    top: 130px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #69a722;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: yellowgreen;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 20px 10px 35px 0;
    font-family: sans-serif;
}
.input-group span{
    color: rgb(104, 138, 38);
    font-size: 12px;
    bottom: 65px;
    position: absolute;
}
.phone-no{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #69a722;
    outline: none;
    background: transparent;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.payment{
    background: #f8f8f8;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
  }
  
  .payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c61;
  }
  
  .form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
  }
  
  .input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
  }
  
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 48%;
  }
  
  .space{
    margin-bottom: 20px;
  }
  
  .icon-relative{
    position: relative;
  }
  
  .icon-relative .fas,
  .icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
  }
  
  .btnn{
    margin-top: 40px;
    background-color: #ff523b;
    padding: 12px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .btnn:hover{
    background: #563434;
  }
  .payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 85px;
  }
  
  .payment-logo:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #2196F3;
    border-radius: 50%;
  }
  
  .payment-logo p{
    position: relative;
    color: #f8f8f8;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 58px;
  }
  .contact-box{
      background: rgb(21, 165, 146);
      display: flex;
  }
  .container1{
      width: 80%;
      margin: 50px auto;
  }
  .contact-left{
      flex-basis: 60%;
      padding: 40px 60px;
  }
  .contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #11d181;
    color: #fff;
}
h1{
    margin-bottom: 5px;
}
.container1 p{
    margin-bottom: 20px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.4s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .card-grp{
        flex-direction: column;
      }
      .card-item{
        width: 100%;
        margin-bottom: 20px;
      }
      .btn{
        margin-top: 20px;
      }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .cart-info p{
     display: none;
    }
    .card-grp{
        flex-direction: column;
      }
      .card-item{
        width: 100%;
        margin-bottom: 20px;
      }
      .btn{
        margin-top: 20px;
      }
}










