<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cart - AgroBd</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="navbar">
            <div class="logo">
                <img src="image/logo.jpg" width="125px">
            </div>
            <nav>
                <ul id="menuitem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">All Product</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Cart List</a></li>
                </ul>
            </nav>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>
    <!-------cart------->
    <div class="small-container cart">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>SubTotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="image/sosa.jpg">
                        <div>
                            <p>Deshi carrat</p>
                            <small>Price:20tk</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>20tk</td>
            </tr>    
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="image/gahr.jpg">
                        <div>
                            <p>Deshi carrat</p>
                            <small>Price:30tk</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>30tk</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="image/msin.jpg">
                        <div>
                            <p>Deshi carrat</p>
                            <small>Price:45000tk</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>45000tk</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>45050tk</td>
                </tr>
                <tr>
                    <td>Tex</td>
                    <td>125tk</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>45275tk</td>
                </tr>
                <tr>
                    <td><a class="btn" href="payment.html">Payment</a></td></td>
                </tr>
            </table>
        </div>
    </div>
    <!---------Offer--------->
<footer>
    <div class="container1">
        <div class="sec aboutus">
            <h2>About Us</h2>
            <p>No1 best selling and buying agro website.
                There any one can easyly sell there product.</p>
        <ul class="sci">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
        </div>

        <div class="sec quicklink">
         <h2>Quick Link</h2>
         <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="">Policies</a></li>
             <li><a href="">Contact Us</a></li>
         </ul>
        </div> 
        <div class="contact ">
        <h2>Contact info</h2>
            <p><b>408/1, Kuratoli, Khilkhet,
                Dhaka 1229, Bangladesh</b><br>Mobile: 0088 02 9463193
                <br>Email: agrobd@gmail.com Website: www.agrobd.com</p>
            </div>
    </div>   
</footer>
   <div class="copyright">
       <p>Copyright @ 2021 SP2 member</p>
   </div>
   <!----------js toggle-------->
   <script>
       var menuitem = document.getElementById("menuitem");
       menuitem.style.maxHeight = "0px";
       function menutoggle(){
           if( menuitem.style.maxHeight == "0px"){
            menuitem.style.maxHeight = "200px";
           }
           else{
            menuitem.style.maxHeight = "0px";
           }
       }
   </script>
</body>
</html>