<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All Product - AgroBd</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="navbar">
            <div class="logo">
                <img src="image/logo.jpg" width="125px">
            </div>
            <nav>
                <ul id="menuitem">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">All Product</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Join Hare</a></li>
                    <li class="btn"><a href="#">Add Item</a></li>
                </ul>
            </nav>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>

<div class="small-container">
    <div class="row row-2" style="height:80px">
        <h2>All Product</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short bt Vegitable</option>
            <option>Short by Metchine</option>
        </select>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="image/r.jpg">
            <h4>Rice</h4>
            <p>45 Taka</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/msin.jpg">
            <h4>Matchine</h4>
            <p>45000 Tk</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/tmeto.jpg">
            <h4>Tometo</h4>
            <p>20 Tk</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/sosa.jpg">
            <h4>sosa</h4>
            <p>430 Tk</p>
            <h3>Add Cart</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="image/r.jpg">
            <h4>Rice</h4>
            <p>45 Taka</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/msin.jpg">
            <h4>Matchine</h4>
            <p>45000 Tk</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/tmeto.jpg">
            <h4>Tometo</h4>
            <p>20 Tk</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/sosa.jpg">
            <h4>sosa</h4>
            <p>430 Tk</p>
            <h3>Add Cart</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="image/r.jpg">
            <h4>Rice</h4>
            <p>45 Taka</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/msin.jpg">
            <h4>Matchine</h4>
            <p>45000 Tk</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/tmeto.jpg">
            <h4>Tometo</h4>
            <p>20 Tk</p>
            <h3>Add Cart</h3>
        </div>
        <div class="col-4">
            <img src="image/sosa.jpg">
            <h4>sosa</h4>
            <p>430 Tk</p>
            <h3>Add Cart</h3>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>&#8594;</span>
    </div>
</div>

<footer>
    <div class="container1">
        <div class="sec aboutus">
            <h2>About Us</h2>
            <p>No1 best selling and buying agro website.
                There any one can easyly sell there product.</p>
        <ul class="sci">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
        </div>

        <div class="sec quicklink">
         <h2>Quick Link</h2>
         <ul>
            <li><a href="index.html">Home</a></li>
             <li><a href="">Policies</a></li>
             <li><a href="">Contact Us</a></li>
         </ul>
        </div> 
        <div class="contact ">
        <h2>Contact info</h2>
            <p><b>408/1, Kuratoli, Khilkhet,
                Dhaka 1229, Bangladesh</b><br>Mobile: 0088 02 9463193
                <br>Email: agrobd@gmail.com Website: www.agrobd.com</p>
            </div>
    </div>   
</footer>
   <div class="copyright">
       <p>Copyright @ 2021 SP2 member</p>
   </div>
   <!----------js toggle-------->
   <script>
       var menuitem = document.getElementById("menuitem");
       menuitem.style.maxHeight = "0px";
       function menutoggle(){
           if( menuitem.style.maxHeight == "0px"){
            menuitem.style.maxHeight = "200px";
           }
           else{
            menuitem.style.maxHeight = "0px";
           }
       }
   </script>
</body>
</html>